/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background: black; */
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
 
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    /* background: black; */
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
  
}
.navbar.sticky{
    padding: 15px 0;
    background: orange;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: orange;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display:inline-block;
    color:#fff;
    font-weight: 400;
    margin-left: 10px;
    padding:8px 15px;
    border-radius: 40px;
    text-decoration: none;
}
/* .active {
    background: red;
  } */
/* .navbar .menu li a:hover{
    color: orange;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    
} */
.navbar .menu li a.active
{
    background: #333;
    color:white;
}
/* .navbar .menu li a.active, */
.navbar .menu li a:hover{
    background: #333;
    color:orange;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    color:#fff
} 
.imges {
    width: 40%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 100px;
    
}
.imges img{
    height: 90%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    transform: bottom 30s, left 100s; 
     /* margin-bottom: 20%;  */

}
.imges.shape {
    width: 100px;
    height: 70px;
}
.imges:hover .shape{
    bottom: 40px;
    transform: bottom 10s;
    
    
}
.imges:hover .boy{
    left:45%;
    transform: left 10s;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flex;
    background: url("img/fon.webp") no-repeat center;
    height: 100vh;
    color: #fff;
    /* color: black; */
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: orange;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: orange;
    background: none;
}
/* about me */
.about{
    color: white;
    width: 100%;
    background: rgb(22, 21, 21);
    /* background:url(img/lampe.jpeg);  */
    background-repeat: no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    
    
}
.about .title::after{
    content: "who i am";
    background: black;
    color: orange;
}
.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.about .about-content .right .text span{
    color: orange;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: orange;
    background: none;
}
/* skills section styling */
.skills{
    /* background: rgb(22, 21, 21); */
    background:url(img/grundfon.jpeg);
    color:white
}
.skills .title::after{
    content: "what i know";
    background: black;
    color: orange;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: orange;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orange;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
   
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .imges img{
        height: 50%;
        position: absolute;
        left:50%;
        bottom: 0;
        transform: translateX(-50%);
        transform: bottom 1s, left 1s;
        margin-bottom: 20%;
    
    }
    .imges:hover .shape{
        bottom: 40px;
        transform: bottom 10s;
        
        
    }
    .imges:hover .boy{
        left:45%;
        transform: left 10s;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .imges {
        width: 40%;
        height: 40%;
        position: absolute;
        bottom: 0;
        /* right: 10px; */
        margin-bottom:10px ;
        
    }
   
    .imges:hover .shape{
        bottom: 20px;
        transform: bottom 10s;
        left:10%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        left:5%;
        transform: left 10s;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: w0px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .imges img{
        height: 80%;
        margin-bottom: -10px;
        position: absolute;
        left:-20%;
        /* bottom: 0; */
        transform: translateX(-50%);
        transform: bottom 30s, left 100s; 
         /* margin-bottom: 20%;  */
    
    }
    .imges:hover .shape{
        
        bottom: 5px;
        transform: bottom 10s;
        
        left:5%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        margin-bottom: -10px;
        left:5%;
        transform: left 10s;
        /* bottom: -15px;
        transform: bottom 10s; */
       
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
        
    }
    .services .serv-content .card{
        width: 100%;
        margin-top: 50px;
        margin-left: 70px;
    }
    .services .serv-cont .card{
        width: 100%;
        margin-top: 50px;
       
    }
    .services .serv-content .card{
        width: 100%;
    }
}
.swiper {
    width: 190px;
    height: 270px;
    margin-left: -100px;
  }

  .swiper-slide {
    /* display: flex;
    
    align-items: center;
    justify-content: center; */
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin-left: 0px;
  }

  .swiper-slide:nth-child(1n) {
 
    background-color: rgb(206, 17, 17);
  }

  .swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }

  .swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }

  .swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }

  .swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
  .ulightbox{
    width: 240px;
    height: 320px;
   
  }
  /* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 400px;
}

.services .serv-content .card:hover{
    background: orange;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: orange;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-cont .card{
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: -370px;
}
.services .serv-cont .card:hover{
    background: orange;
}
.services .serv-cont .card .box{
    transition: all 0.3s ease;
}
.services .serv-cont .card:hover .box{
    transform: scale(1.05);
}
.services .serv-cont .card i{
    font-size: 50px;
    color: orange;
    transition: color 0.3s ease;
}
.services .serv-cont .card:hover i{
    color: #fff;
}
.services .serv-cont .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
        margin-top: 50px;
        margin-left: 80px;
    }
    .services .serv-cont .card{
        width: 100%;
        margin-top: 50px;
       
    }
    .imges {
        width: 40%;
        height: 40%;
        position: absolute;
        bottom: 0;
        right: 10px;
        margin-bottom:10px ;
        
    }
   
    .imges:hover .shape{
        bottom: 20px;
        transform: bottom 10s;
        left:5%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        left:5%;
        transform: left 10s;
    }
}
